#BlueJ package file
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=messageHandler
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=320
target10.height=70
target10.name=Settings
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=200
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=150
target3.height=82
target3.name=install
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=120
target4.height=82
target4.name=Assets
target4.type=PackageTarget
target4.width=120
target4.x=280
target4.y=100
target5.height=82
target5.name=PointOfSale
target5.type=PackageTarget
target5.width=120
target5.x=510
target5.y=30
target6.height=82
target6.name=Console
target6.type=PackageTarget
target6.width=120
target6.x=190
target6.y=210
target7.height=82
target7.name=UserController
target7.type=PackageTarget
target7.width=120
target7.x=90
target7.y=100
target8.height=82
target8.name=HelpManager
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=340
target9.height=82
target9.name=login
target9.type=PackageTarget
target9.width=120
target9.x=200
target9.y=340
