#BlueJ package file
dependency1.from=HelpManagerMenu
dependency1.to=InstallMangerHelper
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsoleSettingsHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=300
target2.height=70
target2.name=InstallMangerHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=190
target3.height=70
target3.name=HelpManagerMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=110
