#BlueJ package file
dependency1.from=installDirectories
dependency1.to=FirstTime
dependency1.type=UsesDependency
dependency2.from=installManager
dependency2.to=FirstTime
dependency2.type=UsesDependency
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FirstTime
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=20
target2.height=70
target2.name=installDirectories
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=110
target3.height=70
target3.name=installManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=170
target4.height=70
target4.name=getSystemSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=480
target5.height=70
target5.name=manualSetup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=270
target6.height=70
target6.name=autoSetup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=InstallFiles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=250
target8.height=70
target8.name=InstallSystemSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=50
target8.y=460
